REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=streaming
POSTGRES_USER=streaming_user
POSTGRES_PASSWORD=streaming_pass

STREAM_NAME=events
CONSUMER_GROUP=processors
CONSUMER_NAME=consumer-1

# Scaling parameters
NUM_WORKERS=5
BATCH_SIZE=500
BATCH_TIMEOUT_SECONDS=2
XREAD_COUNT=100
XREAD_BLOCK_MS=5000

# Dead letter queue
DLQ_STREAM_NAME=events:dead
